<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>items</title>
</head>
<body>
    <main>
        <header class="header">
            <div class="header_images-left">
                <div class="img_wrapper">
                    <img class="image_style" src="pictures/line 1 (1).png" alt="3linesicon">
                </div>
                <div class="img_wrapper">
                    <img class="image_style" src="pictures/Frame.png" alt= "logo of kids room">    
                </div>
            </div>
            <div class="header_images-center">
                <div class="img_wrapper">
                    <img class="image_style" src="pictures/Group 1.png" alt="some input">
                </div>
                <div class="img_wrapper">
                    <img class="search_icon" src="pictures/Group 18.png" alt="search icon">
                </div>
            </div>
            <div class="header_images-right">
            <div class="header_images-right">
                <img class="image_style" src="pictures/Vector.png" alt="logo heart">
            </div>
            <div class="header_images-right">
                <img class="image_style" src="pictures/shopping-cart-check.png" alt="logo cart">
            </div>
            <div class="header_images-right">
                <img class="image_style" src="pictures/Group.png" alt="logo of person">
            </div>
            <div class="header_images-right">
                <img class="image_style" src="pictures/Component 3.png" alt="eng">
            </div>
            </div>
        </header>
        <section>
            <div class="big-img">
                <img class="big-img" src="pictures/shutterstock_1811939383 1.jpg" alt="picture of kids room">
            </div>
            <div class="first_text">
                <h2 class="first_text">
                    kids room
                </h2>
            </div>
            <div class="row_of_imgs">
                <div class="img_row">
                    <img class="inside_img" src="pictures/imgg1.png" alt="img of bed">
                    <h5>Beds & headboards</h5>
                </div>
                <div class="img_row">
                    <img class="inside_img" src="pictures/pic 1.png" alt="img of organiser">
                    <h5>Dressers & chests</h5>
                </div>
                <div class="img_row">
                    <img class="inside_img" src="pictures/pic 2.png" alt="img of tent bed">
                    <h5>Nightstands</h5>
                </div>
                <div class="img_row">
                    <img class="inside_img" src="pictures/pic 3.jpg" alt="img of bear">
                    <h5>Benches</h5>
                </div>
                <div class="img_row">
                    <img class="inside_img" src="pictures/pic 4.jpg" alt="baby girl playing">
                    <h5>Chairs</h5>
                </div>
                <div class="img_row">
                    <img class="inside_img" src="pictures/pic 5.png" alt="img of sofas">
                    <h5>Tables</h5>
                </div>
            </div>
            <div class="products">
                <div class="product_wrapper">
                    <h6>$200</h6>
                    <img class="pic" src="pictures/imgg1.png" alt="">
                    <button class="btn">Add to Cart</button>
                </div>
                <div class="product_wrapper">
                    <h6>$200</h6>
                    <img class="pic" src="pictures/imgg1.png" alt="">
                    <button class="btn">Add to Cart</button>
                </div>
                <div class="product_wrapper">
                    <h6>$200</h6>
                    <img class="pic" src="pictures/imgg1.png" alt="">
                    <button class="btn">Add to Cart</button>
                </div>
                <div class="product_wrapper">
                    <h6>$200</h6>
                    <img class="pic" src="pictures/imgg1.png" alt="">
                    <button class="btn">Add to Cart</button>
                </div>
                <div class="product_wrapper">
                    <h6>$200</h6>
                    <img class="pic" src="pictures/imgg1.png" alt="">
                    <button class="btn">Add to Cart</button>
                </div>
                <div class="product_wrapper">
                    <h6>$200</h6>
                    <img class="pic" src="pictures/imgg1.png" alt="">
                    <button class="btn">Add to Cart</button>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
</body>
</html>